{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "strict": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@widgets/*": ["src/widgets/*"]
    },
    "outDir": "dist",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
